NODE_ENV= # string, (dev, prod, test) || ex: dev
PORT= # integer, port number || ex: 9876
MONGODB_URI= # string, mongo db uri (local or atlas) || ex: mongodb://localhost:27017/your-db-name
MONGODB_URI_TESTING= # string, || ex: mongodb://localhost:27017/your-db-name_TESTING
SESS_NAME= # string, session name || ex: sid
SESS_SECRET= # string, session secret || ex: someSecret
SESS_LIFETIME= # integer, session lifetime in milliseconds || ex: 1000 * 60 * 60 * 2